<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReflectionStudio.Core.Events.EventDispatcher">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAAAAAAAAAAAQAAAAAAAIAAQACgAAAAAAA=</HashCode>
      <FileName>Events\EventDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReflectionStudio.Core.Events.MessageEventArgs">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Events\MessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionStudio.Core.Events.MessageInfo">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAACABAAAEAgAAAAAAAAEACAAAAQAAAAAABAA=</HashCode>
      <FileName>Events\MessageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionStudio.Core.Events.ProjectEventArgs">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Events\ProjectEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionStudio.Core.Events.StatusEventArgs">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Events\StatusEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionStudio.Core.Events.Tracer">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAEAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Events\Tracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ReflectionStudio.Core.Events.MessageEventType" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Events\MessageInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ReflectionStudio.Core.Events.ProjectEventType" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAACAFAAAgAAAAQAAAACABAA=</HashCode>
      <FileName>Events\ProjectEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ReflectionStudio.Core.Events.StatusEventType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAA=</HashCode>
      <FileName>Events\StatusEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>