<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Namespace" Group="Expanded" Label="ReflectionStudio.Core.Database.SQL2KProvider" />
    <Node Id="@11" Category="CodeSchema_Namespace" Group="Expanded" Label="ReflectionStudio.Core.Database.SQL2KProvider.Helper" />
    <Node Id="@12" Category="CodeSchema_Namespace" Group="Expanded" Label="ReflectionStudio.Core.Database.SQL2KProvider.UI" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ColumnBaseSchema" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="CommandResultColumnSchema" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="CommandResultSchema" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="CommandSchema" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DatabaseSchema" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DatabaseService" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DataObjectBase" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ReflectionStudio.Core, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(9f226445-5d57-4ca7-b60e-6c49fd62364c.OutputPath)" Group="Expanded" Label="ReflectionStudio.Core.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DataSource" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DataTypeHolder" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ExtendedProperty" />
    <Node Id="@23" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IDbSchemaProvider" />
    <Node Id="@24" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IDbSourceDialog" />
    <Node Id="@25" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IDbSQLQuery" />
    <Node Id="@26" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IDbSQLVerifier" />
    <Node Id="@27" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IDbSQLWriter" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="IndexSchema" />
    <Node Id="@29" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="ITabularObjectBase" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ParameterSchema" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="PrimaryKeySchema" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Queries" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Query" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="QueryManager" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="SchemaHelper" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SchemaObjectBase" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SchemaUtility" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="SqlQuery" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="SQLQueryHelper" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ReflectionStudio.Core.Database.SQL2KProvider, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(e693c7e1-a6ea-41b2-bfbe-34fe8c06f065.OutputPath)" Group="Expanded" Label="ReflectionStudio.Core.Database.SQL2KProvider.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SqlSchemaProvider" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="SqlWriter" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="TableColumnSchema" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="TableKeySchema" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="TableSchema" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ViewColumnSchema" />
    <Node Id="@46" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ViewSchema" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="WPFNewSource" />
    <Node Id="@6" Category="CodeSchema_Namespace" Group="Expanded" Label="ReflectionStudio.Core.Database" />
    <Node Id="@8" Category="CodeSchema_Namespace" Group="Expanded" Label="ReflectionStudio.Core.Database.Schema" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@21" Category="Contains" />
    <Link Source="@10" Target="@38" Category="Contains" />
    <Link Source="@10" Target="@39" Category="Contains" />
    <Link Source="@10" Target="@40" Category="Contains" />
    <Link Source="@10" Target="@41" Category="Contains" />
    <Link Source="@11" Target="@35" Category="Contains" />
    <Link Source="@12" Target="@47" Category="Contains" />
    <Link Source="@13" Target="@19" Category="InheritsFrom" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@29" Category="References" ReferenceCount="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@36" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@14" Target="@16" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@19" Category="InheritsFrom" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@36" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@15" Target="@14" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@16" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@36" Category="InheritsFrom" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@17" Category="CodeSchema_Calls" ReferenceCount="9" />
    <Link Source="@16" Target="@23" Category="CodeSchema_Calls" ReferenceCount="3" />
    <Link Source="@16" Target="@30" Category="References" ReferenceCount="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@36" Category="InheritsFrom" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@23" Category="References" ReferenceCount="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@36" Category="InheritsFrom" ReferenceCount="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@18" Category="References" />
    <Link Source="@18" Target="@20" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@18" Target="@23" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@36" Category="InheritsFrom" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@37" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@20" Target="@17" Category="References" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@24" Category="CodeSchema_ReturnTypeLink" ReferenceCount="1" />
    <Link Source="@23" Target="@25" Category="CodeSchema_ReturnTypeLink" ReferenceCount="1" />
    <Link Source="@23" Target="@26" Category="CodeSchema_ReturnTypeLink" ReferenceCount="1" />
    <Link Source="@23" Target="@27" Category="CodeSchema_ReturnTypeLink" ReferenceCount="1" />
    <Link Source="@23" Target="@31" Category="CodeSchema_ReturnTypeLink" ReferenceCount="1" />
    <Link Source="@28" Target="@36" Category="InheritsFrom" ReferenceCount="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@44" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@17" Category="CodeSchema_ReturnTypeLink" ReferenceCount="1" />
    <Link Source="@30" Target="@16" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@19" Category="InheritsFrom" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@36" Category="CodeSchema_Calls" ReferenceCount="4" />
    <Link Source="@31" Target="@36" Category="InheritsFrom" ReferenceCount="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@44" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@32" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@34" Target="@33" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@36" Target="@17" Category="References" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@22" Category="CodeSchema_Calls" ReferenceCount="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@36" Target="@23" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@38" Target="@25" Category="Implements" />
    <Link Source="@4" Target="@10" Category="Contains" />
    <Link Source="@4" Target="@11" Category="Contains" />
    <Link Source="@4" Target="@12" Category="Contains" />
    <Link Source="@40" Target="@13" Category="CodeSchema_Calls" ReferenceCount="4" />
    <Link Source="@40" Target="@16" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@40" Target="@21" Category="CodeSchema_Calls" ReferenceCount="4" />
    <Link Source="@40" Target="@22" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@40" Target="@23" Category="Implements" />
    <Link Source="@40" Target="@24" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@25" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@26" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@27" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@28" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@40" Target="@30" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@40" Target="@31" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@40" Target="@34" Category="References" ReferenceCount="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@35" Category="CodeSchema_Calls" ReferenceCount="13" />
    <Link Source="@40" Target="@36" Category="CodeSchema_Calls" ReferenceCount="29" />
    <Link Source="@40" Target="@38" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" ReferenceCount="18">
      <Category Ref="References" />
    </Link>
    <Link Source="@40" Target="@41" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@40" Target="@42" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@40" Target="@43" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@40" Target="@44" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@40" Target="@45" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@40" Target="@46" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@40" Target="@47" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@41" Target="@16" Category="References" ReferenceCount="3" />
    <Link Source="@41" Target="@17" Category="CodeSchema_Calls" ReferenceCount="4" />
    <Link Source="@41" Target="@19" Category="CodeSchema_Calls" ReferenceCount="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@41" Target="@23" Category="CodeSchema_Calls" ReferenceCount="4" />
    <Link Source="@41" Target="@27" Category="Implements" />
    <Link Source="@41" Target="@29" Category="CodeSchema_Calls" ReferenceCount="6" />
    <Link Source="@41" Target="@36" Category="CodeSchema_Calls" ReferenceCount="8" />
    <Link Source="@41" Target="@44" Category="References" ReferenceCount="3" />
    <Link Source="@41" Target="@46" Category="References" ReferenceCount="3" />
    <Link Source="@42" Target="@13" Category="InheritsFrom" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@28" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@42" Target="@31" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@42" Target="@36" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@42" Target="@43" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@42" Target="@44" Category="CodeSchema_Calls" ReferenceCount="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@43" Target="@17" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@43" Target="@31" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@36" Category="InheritsFrom" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@44" Category="References" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@17" Category="CodeSchema_Calls" ReferenceCount="13" />
    <Link Source="@44" Target="@23" Category="CodeSchema_Calls" ReferenceCount="4" />
    <Link Source="@44" Target="@29" Category="Implements" />
    <Link Source="@44" Target="@31" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@36" Category="InheritsFrom" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@42" Category="CodeSchema_Calls" ReferenceCount="3" />
    <Link Source="@44" Target="@43" Category="CodeSchema_Calls" ReferenceCount="3" />
    <Link Source="@45" Target="@13" Category="InheritsFrom" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@29" Category="CodeSchema_Calls" ReferenceCount="3" />
    <Link Source="@45" Target="@36" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@46" Target="@17" Category="CodeSchema_Calls" ReferenceCount="6" />
    <Link Source="@46" Target="@23" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@46" Target="@29" Category="Implements" />
    <Link Source="@46" Target="@36" Category="InheritsFrom" ReferenceCount="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@24" Category="Implements" />
    <Link Source="@47" Target="@35" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@6" Target="@18" Category="Contains" />
    <Link Source="@6" Target="@20" Category="Contains" />
    <Link Source="@6" Target="@23" Category="Contains" />
    <Link Source="@6" Target="@24" Category="Contains" />
    <Link Source="@6" Target="@25" Category="Contains" />
    <Link Source="@6" Target="@26" Category="Contains" />
    <Link Source="@6" Target="@27" Category="Contains" />
    <Link Source="@6" Target="@32" Category="Contains" />
    <Link Source="@6" Target="@33" Category="Contains" />
    <Link Source="@6" Target="@34" Category="Contains" />
    <Link Source="@8" Target="@13" Category="Contains" />
    <Link Source="@8" Target="@14" Category="Contains" />
    <Link Source="@8" Target="@15" Category="Contains" />
    <Link Source="@8" Target="@16" Category="Contains" />
    <Link Source="@8" Target="@17" Category="Contains" />
    <Link Source="@8" Target="@19" Category="Contains" />
    <Link Source="@8" Target="@22" Category="Contains" />
    <Link Source="@8" Target="@28" Category="Contains" />
    <Link Source="@8" Target="@29" Category="Contains" />
    <Link Source="@8" Target="@30" Category="Contains" />
    <Link Source="@8" Target="@31" Category="Contains" />
    <Link Source="@8" Target="@36" Category="Contains" />
    <Link Source="@8" Target="@37" Category="Contains" />
    <Link Source="@8" Target="@42" Category="Contains" />
    <Link Source="@8" Target="@43" Category="Contains" />
    <Link Source="@8" Target="@44" Category="Contains" />
    <Link Source="@8" Target="@45" Category="Contains" />
    <Link Source="@8" Target="@46" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ReferenceCount" Label="Reference Count" Description="Total number of links" DataType="System.Int32" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9f226445-5d57-4ca7-b60e-6c49fd62364c.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(e693c7e1-a6ea-41b2-bfbe-34fe8c06f065.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=ReflectionStudio.Core.Database" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=ReflectionStudio.Core.Database.Schema" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=ReflectionStudio.Core.Database.SQL2KProvider" />
    <Alias n="10" Id="(@3 @9)" />
    <Alias n="11" Id="(@3 Namespace=ReflectionStudio.Core.Database.SQL2KProvider.Helper)" />
    <Alias n="12" Id="(@3 Namespace=ReflectionStudio.Core.Database.SQL2KProvider.UI)" />
    <Alias n="13" Id="(@1 @7 Type=ColumnBaseSchema)" />
    <Alias n="14" Id="(@1 @7 Type=CommandResultColumnSchema)" />
    <Alias n="15" Id="(@1 @7 Type=CommandResultSchema)" />
    <Alias n="16" Id="(@1 @7 Type=CommandSchema)" />
    <Alias n="17" Id="(@1 @7 Type=DatabaseSchema)" />
    <Alias n="18" Id="(@1 @5 Type=DatabaseService)" />
    <Alias n="19" Id="(@1 @7 Type=DataObjectBase)" />
    <Alias n="20" Id="(@1 @5 Type=DataSource)" />
    <Alias n="21" Id="(@3 @9 Type=DataTypeHolder)" />
    <Alias n="22" Id="(@1 @7 Type=ExtendedProperty)" />
    <Alias n="23" Id="(@1 @5 Type=IDbSchemaProvider)" />
    <Alias n="24" Id="(@1 @5 Type=IDbSourceDialog)" />
    <Alias n="25" Id="(@1 @5 Type=IDbSQLQuery)" />
    <Alias n="26" Id="(@1 @5 Type=IDbSQLVerifier)" />
    <Alias n="27" Id="(@1 @5 Type=IDbSQLWriter)" />
    <Alias n="28" Id="(@1 @7 Type=IndexSchema)" />
    <Alias n="29" Id="(@1 @7 Type=ITabularObjectBase)" />
    <Alias n="30" Id="(@1 @7 Type=ParameterSchema)" />
    <Alias n="31" Id="(@1 @7 Type=PrimaryKeySchema)" />
    <Alias n="32" Id="(@1 @5 Type=Queries)" />
    <Alias n="33" Id="(@1 @5 Type=Query)" />
    <Alias n="34" Id="(@1 @5 Type=QueryManager)" />
    <Alias n="35" Id="(@3 Namespace=ReflectionStudio.Core.Database.SQL2KProvider.Helper Type=SchemaHelper)" />
    <Alias n="36" Id="(@1 @7 Type=SchemaObjectBase)" />
    <Alias n="37" Id="(@1 @7 Type=SchemaUtility)" />
    <Alias n="38" Id="(@3 @9 Type=SqlQuery)" />
    <Alias n="39" Id="(@3 @9 Type=SQLQueryHelper)" />
    <Alias n="40" Id="(@3 @9 Type=SqlSchemaProvider)" />
    <Alias n="41" Id="(@3 @9 Type=SqlWriter)" />
    <Alias n="42" Id="(@1 @7 Type=TableColumnSchema)" />
    <Alias n="43" Id="(@1 @7 Type=TableKeySchema)" />
    <Alias n="44" Id="(@1 @7 Type=TableSchema)" />
    <Alias n="45" Id="(@1 @7 Type=ViewColumnSchema)" />
    <Alias n="46" Id="(@1 @7 Type=ViewSchema)" />
    <Alias n="47" Id="(@3 Namespace=ReflectionStudio.Core.Database.SQL2KProvider.UI Type=WPFNewSource)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="9f226445-5d57-4ca7-b60e-6c49fd62364c.OutputPath" Value="D:\_GWA\PROGRAMMATION\PROJECTS\ReflectionStudio\ReflectionStudio.Core\bin\Debug\ReflectionStudio.Core.dll" />
    <Path Id="9f226445-5d57-4ca7-b60e-6c49fd62364c.OutputPathUri" Value="file:///D:/_GWA/PROGRAMMATION/PROJECTS/ReflectionStudio/ReflectionStudio.Core/bin/Debug/ReflectionStudio.Core.dll" />
    <Path Id="e693c7e1-a6ea-41b2-bfbe-34fe8c06f065.OutputPath" Value="D:\_GWA\PROGRAMMATION\PROJECTS\ReflectionStudio\ReflectionStudio.Core.Database.SQL2KProvider\bin\Debug\ReflectionStudio.Core.Database.SQL2KProvider.dll" />
    <Path Id="e693c7e1-a6ea-41b2-bfbe-34fe8c06f065.OutputPathUri" Value="file:///D:/_GWA/PROGRAMMATION/PROJECTS/ReflectionStudio/ReflectionStudio.Core.Database.SQL2KProvider/bin/Debug/ReflectionStudio.Core.Database.SQL2KProvider.dll" />
  </Paths>
</DirectedGraph>