<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d19034dd-1f5e-42dd-8ff1-e0766bc10a90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/ReflectionStudio.Spy.Distant/CaptureService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="853ea22e-fd14-4f37-8d60-2c6fd9a51da3" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ReflectionStudio.Spy.Distant/CaptureService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7949439-7214-4125-86a9-ca651f39ac99" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ReflectionStudio.Spy.Distant/CaptureService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aabdce95-423b-4719-9d21-a2cb5f648c54" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ReflectionStudio.Spy.Distant/CaptureService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8c232313-0e61-4e30-9fc6-580bac27e1e8" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ReflectionStudio.Spy.Distant/CaptureService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>